# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=baige-secret-token
MONGODB_URI=mongodb+srv://baigehe2_db_user:200305@cs409-mp3.usi4li8.mongodb.net/?appName=cs409-mp3